---
inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

AllCops:
  TargetRubyVersion: 2.7.2
  Exclude:
    - 'Brewfile'
    - 'elasticsearch/**/*'
    - 'gitaly/**/*'
    - 'gitlab-docs/**/*'
    - 'gitlab-elasticsearch-indexer/**/*'
    - 'gitlab-pages/**/*'
    - 'gitlab-k8s-agent/**/*'
    - 'gitlab-runner/**/*'
    - 'gitlab-shell/**/*'
    - 'gitlab-ui/**/*'
    - 'gitlab-workhorse/**/*'
    - 'gitlab/**/*'
    - 'go-gitlab-shell/**/*'
    - 'grafana/**/*'
    - 'influxdb/**/*'
    - 'jaeger/**/*'
    - 'log/**/*'
    - 'postgresql/**/*'
    - 'postgresql-geo/**/*'
    - 'postgresql-primary/**/*'
    - 'repositories/**/*'
    - 'services/**/*'
    - 'sv/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'

CodeReuse/ActiveRecord:
  Enabled: false

Layout/LineLength:
  Enabled: false

Rails:
  Enabled: false

RSpec/ContextWording:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

RSpec/PredicateMatcher:
  Enabled: false
